/* TASK 3
 
Зарплата сотруднику.

 Условие:
 Представьте, что Вы - бухгалтер. Имеем число с плавающей точкой, не требующее большой точности (доллары и центы) - сумму денег отведенную на зарплату сотруднику.

 Нужно:
 Отнять 44% налога на прибыль от этой суммы (с округлением до целого в пользу сотрудника) и вывести для сотрудника сумму, которую он получит на руки.
*/

import Foundation

let grossSalary: Double = 1110.25

// Приведение к типу Int отбрасывает дробное значение, поэтому для округления до целого добавляем единицу
var netSalary = Int (grossSalary - (grossSalary * 0.44) + 1)

print("Зарплата на руки: \(netSalary)")
